{
  "name": "tunerhub",
  "version": "1.0.0",
  "description": "## Date: 07/24/22",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkeda221/TunerHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkeda221/TunerHub/issues"
  },
  "homepage": "https://github.com/Arkeda221/TunerHub#readme",
  "dependencies": {
    "mongoose": "^6.4.6"
  }
}
